;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
monitor_flags = --echo
board_build.partitions = default.csv

lib_deps =
  ESP8266 and ESP32 OLED driver for SSD1306 displays
  Adafruit NeoPixel
  ESP32 Digital RGB LED Drivers
  CmdParser
  #ESP Async WebServer@1.2.3
  ESP Async WebServer
  https://github.com/berickson/esp32-common
  bblanchon/ArduinoJson@^6.17.2

# toggle from above to this while modifying esp32-common library
#lib_extra_dirs = /home/brian/esp32-common
