;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
monitor_flags = 
  --echo
monitor_eof = CRLF
monitor_filters = colorize


board_build.partitions = default.csv

lib_deps =
  ESP8266 and ESP32 OLED driver for SSD1306 displays
  Adafruit NeoPixel
  ESP32 Digital RGB LED Drivers
  #fastled/FastLED@^3.3.3
  
  CmdParser
  https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.21.4
  knolleary/PubSubClient@^2.8

# toggle from above to this while modifying esp32-common library
#lib_extra_dirs = /home/brian/esp32-common
build_flags = -D MQTT_MAX_PACKET_SIZE=1000